{
    "name": {
        "siteName": "TranskenLinks"
    },
    "short_name": {
        "siteName": "TranskenLinks"
    },
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00346a",
    "background_color": "#00346a",
    "display": "standalone"
}
